<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RUCafe.CoffeeController">
   <children>
      <Text layoutX="75.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordering Coffee" textAlignment="CENTER" wrappingWidth="199.22900390625">
         <font>
            <Font size="26.0" />
         </font></Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/orderCoffee.jpg" />
         </image>
      </ImageView>
      <CheckBox fx:id="creamCheckbox" layoutX="35.0" layoutY="216.0" mnemonicParsing="false" onAction="#selectCream" text="Cream" />
      <CheckBox fx:id="milkCheckbox" layoutX="35.0" layoutY="254.0" mnemonicParsing="false" onAction="#selectMilk" text="Milk" />
      <CheckBox fx:id="syrupCheckbox" layoutX="35.0" layoutY="290.0" mnemonicParsing="false" onAction="#selectSyrup" text="Syrup" />
      <CheckBox fx:id="whippedCreamCheckBox" layoutX="35.0" layoutY="328.0" mnemonicParsing="false" onAction="#selectWhippedCream" text="Whipped Cream" />
      <CheckBox fx:id="caramelCheckbox" layoutX="35.0" layoutY="365.0" mnemonicParsing="false" onAction="#selectCaramel" text="Caramel" />
      <ComboBox fx:id="sizeComboBox" layoutX="175.0" layoutY="212.0" onAction="#sizeSelected" prefWidth="150.0" promptText="Size" />
      <ComboBox fx:id="countComboBox" layoutX="175.0" layoutY="258.0" onAction="#countSelected" prefWidth="150.0" promptText="How Many?" />
      <Button fx:id="addOrderButton" layoutX="175.0" layoutY="394.0" mnemonicParsing="false" onAction="#addOrderSelected" prefHeight="27.0" prefWidth="150.0" text="Add Order" />
      <TextArea fx:id="totalTextArea" editable="false" layoutX="175.0" layoutY="332.0" prefHeight="27.0" prefWidth="150.0" text="\$0.00" />
   </children>
</AnchorPane>
